<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frontend | We Want You!</title>

    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Merriweather&display=swap" rel="stylesheet">
    <script>
            UPLOADCARE_PUBLIC_KEY = '62cdd768ef7ca4995bea';
            UPLOADCARE_TABS = 'camera file url gdrive gphotos dropbox instagram onedrive';
            UPLOADCARE_EFFECTS = 'grayscale';
            UPLOADCARE_IMAGE_SHRINK = '240x240';
            UPLOADCARE_IMAGES_ONLY = true;
            UPLOADCARE_PREVIEW_STEP = true;
          </script>
          
          <script src="https://ucarecdn.com/libs/widget/3.x/uploadcare.full.min.js"></script>
          <script src="https://ucarecdn.com/libs/widget-tab-effects/1.x/uploadcare.tab-effects.js"></script>
          
          <script>
            uploadcare.registerTab('preview', uploadcareTabEffects)
          </script>
</head>
<body>


    <h1>Apply for your next dream job </h1>
    <p> Are you the most wanted man or woman from the Wild Developer West? </p>
    <p> Are you ready to shoot the sheriff and  </p>
    <h2>Upload your image</h2>

    <div id="my_camera"></div>
    <div class="center-button">
            <input type=button value="Take Snapshot" onClick="take_snapshot()" class="btn">
            <input
                type="hidden"
                role="uploadcare-uploader"
                data-image-shrink="240x240" class="btn"/>
    </div>

        <div id="application">
        
            <h3 class="h3 most-wanted--title">Most Wanted</h3>
            <div id="results" ></div>
            

            <p>3,000,000$ Reward</p>
            <p> Have you seen this awesome Frontend Developer? </p>
            <p> Please report to your local sheriff. </p>
            <p> And send his CV to <a href="mailto:mostwanted@liftov.be">mostwanted@liftov.be</a> </p>

        </div>
        <div class="btn-wrapper">
                <div class="btn btn--save-pdf" onclick="print()"> Print PDF</button>
        </div>
    

    <script src="/js/main.js"></script>
    <script src="/node_modules/jspdf/dist/jspdf.debug.js"></script>
    <script src="/node_modules/jspdf/dist/jspdf.min.js"></script>
    <script src="/node_modules/html2canvas/dist/html2canvas.min.js"></script>

    <script type="text/javascript" src="webcamjs-master/webcam.min.js"> </script>
    <script>
        Webcam.set({
    width: 320,
    height: 240,
    image_format: 'jpeg',
    jpeg_quality: 90
    });
    Webcam.attach( '#my_camera' );

    function take_snapshot() {
    
    // take snapshot and get image data
    Webcam.snap( function(data_uri) {
    // display results in page
    document.getElementById('results').innerHTML = 
    '<img src="'+data_uri+'"/>';
    } );
}


// Variant
// This one lets you improve the PDF sharpness by scaling up the HTML node tree to render as an image before getting pasted on the PDF.

     

        function print() {
		const filename  = 'application.pdf';
        let application = document.getElementById("application")

		html2canvas(document.querySelector('#application')).then(canvas => {
			let pdf = new jsPDF('p', 'mm', 'a4');
			pdf.addImage(canvas.toDataURL('image/png'), 'PNG', 0, 0, 211, 298);
			pdf.save(filename);
		});
	}

/*
var application = document.getElementById("application-save-pdf");

var doc = new jsPDF();
doc.text('Hello world!', 20, 20);
doc.text('This is client-side Javascript, pumping out a PDF.', 20, 30);
doc.addPage('a6', 'l');
doc.text('Do you like that?', 20, 20);
*/

// You wouldn't normally call this - this is just to make the 
// demo not look broken as we've disabled auto update.



    </script>
</body>
</html>