<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liftov | We Want You!</title>

    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Merriweather&display=swap" rel="stylesheet">
    
</head>
<body>

    <nav class="navbar">
      
            <img src="/assets/images/logo-liftov.svg" alt="logo liftov" class="liftov-logo">
        
        <ul class="navbar__link"><a href="/frontend.html">Front Ender</a>  </ul>
       <ul class="navbar__link"> <a href="/backend.html">Back Ender</a> </ul>
       <ul class="navbar__link"> <a href="/ui-ux.html">UI/UXer</a> </ul>
    </nav>

    <div class="most-wanted">
        <h3 class="h3 most-wanted--title">Most Wanted</h3>
    
        <h1 class="most-wanted--head-title">Apply for your next dream job </h1>
        <div class="most-wanted--text">
                <p> Are you the most wanted man or woman from the Wild Developer West? </p>
                <p> Are you ready to show off your skills in a digital design agency? </p>
                <p> Click on one of the jobs now. </p>
        </div>
      
    </div>
    

    <div class="card__list">
            <div class="card__list--card" data-tilt>
                <div class="card__list--card__title">
                    Front End Developer
                </div>
                <div class="card__list--card__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odio doloribus repellendus quia perferendis reiciendis, repudiandae ab. Dolorum harum delectus natus, sunt tempore quaerat reiciendis soluta mollitia omnis vitae doloremque.
                </div>
                <a href="/frontend.html">
                    <div class="btn card__list--card__button-apply">
                        SHOOT!
                    </div>
                </a>
            </div>

            <div class="card__list--card" data-tilt>
                    <div class="card__list--card__title">
                        Back End Developer
                    </div>
                    <div class="card__list--card__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odio doloribus repellendus quia perferendis reiciendis, repudiandae ab. Dolorum harum delectus natus, sunt tempore quaerat reiciendis soluta mollitia omnis vitae doloremque.
                    </div>
                    <a href="/backend.html">
                        <div class="btn card__list--card__button-apply">
                            SHOOT!
                        </div>
                    </a>
                </div>

                <div class="card__list--card" data-tilt>
                        <div class="card__list--card__title">
                            UI / UX Specialist
                        </div>
                        <div class="card__list--card__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odio doloribus repellendus quia perferendis reiciendis, repudiandae ab. Dolorum harum delectus natus, sunt tempore quaerat reiciendis soluta mollitia omnis vitae doloremque.
                        </div>
                        <a href="/ui-ux.html">
                            <div class="btn card__list--card__button-apply">
                                SHOOT!
                            </div>
                        </a>
                    </div>
    </div>


    <h3 class="h3 about">About Liftov</h3>

    <div class="about--text">
        <p>
                Frontend and backend developers, analytical and creative spirits. 
                That’s the Liftov team. <br>
                Experts in behavioural science, game design, user experience and digital technology, based in Belgium and the Netherlands. Member of the Gumption group and design partner of Appythings. <br>
                We work for corporations (ING Bank, Boston Consulting, EY, BNP Paribas, Nike Europe, ABN Amro, KLM) as well as prize-winning tech start-ups, such as MobieTrain and SafeDrivePod.
        </p>
    </div>


    <script src="/js/main.js"></script>

    <script type="text/javascript" src="/node_modules/vanilla-tilt/dist/vanilla-tilt.min.js"></script>
    <script type="text/javascript" src="/node_modules/scrollreveal/dist/scrollreveal.min.js"></script>

    <script>
        ScrollReveal().reveal('.liftov-logo', { 
            delay: 250 
        });
        ScrollReveal().reveal('.card-reveal', { 
            delay: 375,
            duration: 500,
            origin: 'bottom'
        });
    </script>
</body>
</html>