<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI/UX | We Want You!</title>

    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Merriweather&display=swap" rel="stylesheet">
</head>
<body>

    <h1>Apply for your next dream job </h1>
    <p> Are you the most wanted man or woman from the Wild Developer West? </p>
    <p> Are you ready to shoot the sheriff and  </p>
    <h2>Upload your image</h2>

    <div id="my_camera"></div>
    <div class="center-button">
            <input type=button value="Take Snapshot" onClick="take_snapshot()">
    </div>
    
    <h3>Most Wanted</h3>
    <div id="results" ></div>

    <p>3,000,000$ Reward</p>
    <p> Have you seen this awesome Backend Developer? </p>
    <p> Please report to your local sheriff. </p>
    <p> And send his CV to <a href="mailto:hello@liftov.be">hello@liftov.be</a> </p>


    <script src="/js/main.js"></script>

    <script type="text/javascript" src="webcamjs-master/webcam.min.js"> </script>
    <script>

    </script>
</body>
</html>